<!DOCTYPE html>
<html>
<head>
    <title>Currency Converter</title>
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body class="p-3 mb-2 bg-info text-dark">
    
    <div class="container-fluid custom-background d-flex flex-column align-items-center">
       
        <!-- Title div -->
        <div class="title-container text-center mt-4">
            <h3 class="mb-4">Currency Converter</h3>
        </div>
        
        <div class="mt-3">
            <form>
                <div class="form-group">
                    <label for="amountInput">Enter Amount</label>
                    <input type="number" id="amountInput" class="form-control" placeholder="Enter amount">
                </div><br>

                <div class="form-group">
                    <label for="fromCurrency">From</label>
                    <select id="fromCurrency" class="form-control from">
                        <!-- Currencies will be added dynamically using JavaScript -->
                    </select>
                </div><br>

                <div class="form-group">
                    <label for="toCurrency">To</label>
                    <select id="toCurrency" class="form-control to">
                        <!-- Currencies will be added dynamically using JavaScript -->
                    </select>
                </div><br>

                <button type="submit" class="btn btn-info text-light " style="margin-left: 30px;">Get Exchange Rate</button>
            </form>
        </div>

        <div class="result mt-3"></div>

    </div>

    <!-- Include Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="script.js"></script>

    <style>
        /* Custom background style */
        .custom-background {
            background-color: #f2f2f2; /* Set your desired background color here */
            width: 30%; /* Set the desired width (percentage or pixel value) */
            max-width: 800px; /* Set the maximum width if needed */
            margin: 0 auto; /* Center the container horizontally */
            padding: 30px; /* Add padding for better appearance */
            border-radius: 10px; /* Add border-radius for rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box-shadow for a subtle shadow effect */
        }
    </style>
</body>
</html>
